version: '3'

services:
  web:
    build: .
    command: python ./manage.py runserver 0.0.0.0:8000
    environment:
      - MEETING_ROOM_SECRET_KEY=3##$be%3dtst5ql(=q)t^l&k=_32qku6%w%(@cgld^4-=!)#1#
      - RDS_MEETING_ROOM_USER=postgres
      - RDS_POSTGRESQL_PASS=bazingeris1
    volumes:
      - .:/code
    ports:
      - "8000:8000"